# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'FFK-KIOSK' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  pod 'RMPZoomTransitionAnimator-Swift'
  pod 'CountableLabel'
  pod 'SkyFloatingLabelTextField'
  pod 'Spring', :git => 'https://github.com/MengTo/Spring.git'
  pod 'Alamofire'
  pod 'BubbleTransition'
  pod 'IQKeyboardManager'
  pod "NumericKeyboard"
  pod 'SwiftGifOrigin'
  pod 'RevealingSplashView'
  pod 'NVActivityIndicatorView'
  pod 'PINRemoteImage'  
  pod 'ReachabilitySwift'
  pod 'RealmSwift', '~>10.5.2'
  pod 'Firebase/Database'
  pod 'Firebase/RemoteConfig'
  pod 'Hero'




  # Pods for FFK-KIOSK

  target 'FFK-KIOSKTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FFK-KIOSKUITests' do
    # Pods for testing
  end

end

post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
    config.build_settings['ONLY_ACTIVE_ARCH'] = 'YES'
  end
end

#post_install do |installer|
#  installer.pods_project.targets.each do |target|
#    target.build_configurations.each do |config|
#      config.build_settings['ONLY_ACTIVE_ARCH'] = 'YES'
#    end
#  end
#end

